<html>


<title>login page of armc</title>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
   <style>
    
       .form{
           
           
           width: 80%;
           height: 500px;
           background:#011C41;
          
           margin: 5% 10% 0% 10%;
           text-align: center;
           
       }
       form{
           padding-top: 10%;
           font-family:fantasy;
           position:relative;
       }
       .circle{
           
           color:whitesmoke;
     
         padding-bottom: 3%;
           font-size:70px;
       }
       input[type=text]{
           
           
           color: darkred;
           padding: 6px;
           
           display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
           
           
       }
        input[type=password]{
           display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
           
           color:blue;
           padding: 6px;
            
       }
        input[type=submit]{
           
           border-radius:7px;
           color:whitesmoke;
           padding: 9px;
            background:green;
           
       }
       a{
         color:whitesmoke;
           font-family: sans-serif;
           text-decoration: none;
           
       }
       a:hover{
           background:gold;
           margin: 0px;
           padding: 0px;
       }
           
       .fa-unlock{
           color: whitesmoke;
       }
       .fa-key{
           color: whitesmoke;
       }
       
       h2{
           text-align: center;
           font-family: monospace;
           font-size: 18px;
           
         }
           
           .footer{
               
                width: 80%;
           
           background:#372154;
          
           margin: 2% 10% 0% 10%;
           height: auto;
               
               
           } 
           
    
    
       p{ 
           
           color:#FE7F2D;
        padding: 0% 2% 3% 2%;
           
       text-align: justify;
           font-size:12px;
           display: inline-block;
           font-family:monospace;
       }
       span{
           color:brown;
           font-family: monospace;
           font-size:16px;
       }
       h4{
          font-size: 13px;
           color: antiquewhite;
           font-family: monospace;
           text-decoration: underline;
           padding-bottom: 1%;
           
       }
       
    </style>
    
    
    
    
    </head>

<body>
   
    <div class="form">
    
    <form action="" method="POST">
        <i class="fas fa-user circle"></i><br>
    <i class="fas fa-key">&nbsp;&nbsp;</i><input type="text"name="id" value="" placeholder="Enter your id" ><br><br>
        <i class="fas fa-unlock">&nbsp;&nbsp;</i><input type="password" name="password" value="" placeholder="Enter your password"><br><br>
    <input type="submit" name="SUBMIT" value="SUBMIT" class="btn btn-primary btn-lg active"><br><br><br>
     
    <a href="#"><i class="fas fa-lock"></i>&nbsp;&nbsp;&nbsp;Admin Login</a>
    
    
    
    </form>
   
    </div>
    
    <div class="footer">
    <h2>INSTRUCTION:</h2>
        <p>
            <span>T</span>his is  login page  of <span>“Arti matric coaching Center Supligardh“</span> there student simply login with his id and password.if there have coming any trouble connect "7449215314" thank you.
        </p>
    <h4>&nbsp;&copy;Copyright by AMCS 2018.</h4>
    </div>
    
    </body>

</html>