<html>

<head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <style>
        .form{
            
            
        }
        input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid blue;
        color:blue;
}
        form{
            
           margin:0% 26% 0% 26%; 
            
        }
    
    
    
        label{
            font-family: sans-serif;
        color:blue;
        }
        input[type=submit]{
            text-align: center;
           width:100%;
            
        }
        a{
            
          color:darkblue;  
            font-family:sans-serif;
            font-size:16px;
             margin-left:10%;
            text-decoration: underline;
            
            
        }
        .choose{
            width:100%;
            height:100px;
           
        }
        .img-circle{
           
            height:100px;
            margin-top:29px;
            border:4px solid red;
            
        }
        
        body{
            
            
        }
               
       
        
           
            
            
        }
    
    </style>
    
    
    
    
    
    <body>
        <div class="container">
            
            <center>
          <img src="1.png" alt="studentlogin" class="img-circle">
                
            </center>
            
            
           
        <form action="" method="POST">
            <label for="fname">Student ID</label>
        <input type="text" name="id" value=""  class="ravi"><br><br>
            <label for="fname">Password</label>
        <input type="text" name="password" value="" class="ravi"><br>
       &nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" name="submit" value="Login"class="btn btn-success  btn-lg">
    
    <a href="#">forgot password</a>
              <a href="index.html">home page</a>
    </form>
        
    
    </div>
    
    </body>
    
    
    
    
    
    </head>



</html>